<!DOCTYPE html>
<html>
<head>
	<title>Intro to JavaScript</title>
</head>
	<body>
	<h1 align="center">Introduction to JavaScript</h1>
	<p align="center">JavaScript is a programming language which adds interactivity to our page</p>

	<p id = "paragraph-1"></p>
	<p id ="paragraph-2"></p>
	<button id="btn_1" style="margin-right: auto; margin-left: 40vw; margin-top: 10vh;">Click Me!</button>

	<button  id="btn_2" style="margin-right: auto; margin-left: auto; margin-top: 10vh;" >Click Me!</button>
	<button id="btn_3" style="margin-right: auto; margin-left: auto; margin-top: 10vh;">Click Me!</button>

<!-- javascript-->
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>